{
  "name": "critical-claude",
  "version": "2.3.2",
  "type": "module",
  "description": "Production-ready task management CLI with unified Claude Code integration via MCP. Features bidirectional TodoWrite sync, centralized hook system, and AI-powered task analysis.",
  "private": false,
  "preferGlobal": true,
  "bin": {
    "critical-claude": "./bin/critical-claude.js",
    "cc": "./bin/cc.js"
  },
  "files": [
    "bin/",
    "domains/*/dist/",
    "infrastructure/*/dist/",
    "applications/*/dist/",
    "shared/",
    "scripts/",
    "README.md",
    "tsconfig.json",
    "tsconfig.base.json"
  ],
  "scripts": {
    "build": "npm run build:domains",
    "build:domains": "tsc --build",
    "build:legacy": "cd packages/critical-claude && npm run build",
    "lint": "npm run lint:domains",
    "lint:domains": "eslint domains/*/src/**/*.ts infrastructure/*/src/**/*.ts applications/*/src/**/*.ts",
    "lint:legacy": "cd packages/critical-claude && npm run lint",
    "typecheck": "tsc --build --dry",
    "test": "npm run test:domains",
    "test:unit": "vitest run domains/*/tests/unit/ infrastructure/*/tests/unit/",
    "test:integration": "vitest run domains/*/tests/integration/ applications/*/tests/",
    "test:e2e": "jest --selectProjects e2e",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --ci --coverage --watchAll=false",
    "format": "prettier --write \"**/*.{ts,js,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,js,json,md}\"",
    "benchmark": "node scripts/benchmark.js",
    "clean": "npm run clean:domains && npm run clean:legacy",
    "clean:domains": "rm -rf domains/*/dist infrastructure/*/dist applications/*/dist",
    "clean:legacy": "cd packages/critical-claude && npm run clean",
    "dev": "tsc --build --watch",
    "start": "npm run start:cli",
    "start:cli": "node applications/cli-application/dist/index.js",
    "start:web": "node applications/web-application/dist/index.js",
    "install:all": "npm run install:domains && npm run install:legacy",
    "install:domains": "npm install && npm run install:domain-packages",
    "install:domain-packages": "for dir in domains/* infrastructure/* applications/*; do [ -d \"$dir\" ] && cd \"$dir\" && npm install && cd ../..; done",
    "install:legacy": "cd packages/critical-claude && npm install",
    "setup": "npm run install:all && npm run build",
    "postinstall": "node scripts/postinstall.js",
    "preuninstall": "node scripts/cleanup.js",
    "build:prod": "npm run clean && npm run build && npm run typecheck",
    "deploy": "npm run build:prod && npm publish --access public",
    "ddd:restructure": "node scripts/restructure-ddd.js",
    "ddd:migrate": "node scripts/migrate-domains.js",
    "ddd:update-imports": "node scripts/update-imports.js",
    "ddd:full-migration": "npm run ddd:restructure && npm run ddd:migrate && npm run ddd:update-imports",
    "test:domains": "npm run test:unit && npm run test:integration",
    "test:legacy": "cd packages/critical-claude && npm run test"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/critical-claude/critical-claude.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "homepage": "https://critical-claude.github.io/critical-claude/",
  "bugs": {
    "url": "https://github.com/critical-claude/critical-claude/issues"
  },
  "keywords": [
    "claude-code",
    "mcp",
    "model-context-protocol",
    "todo-sync",
    "task-management",
    "unified-hooks",
    "ai-integration",
    "critical-claude",
    "cli",
    "development-tools",
    "bidirectional-sync",
    "production-ready"
  ],
  "author": "Critical Claude Team",
  "license": "MIT",
  "dependencies": {
    "@types/marked": "^5.0.2",
    "marked": "^16.1.1",
    "toml": "^3.0.0"
  }
}
